{
    "name": "thomasbaier/scss",
    "description": "A simple wrapper for the Leafo lib",
    "type": "library",
    "require": {
        "leafo/scssphp": "^0.7.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Baier",
            "email": "thomas.baier@digitalrepublic.com"
        }
    ],
    "autoload": {
        "psr-4": {"Thomasbaier\\Scss\\": "src/"}
    }
}
